{
  "name": "inuit-page-wrap",
  "version": "0.1.6",
  "homepage": "https://github.com/TryGenesis/objects.page-wrap",
  "authors": [
    "Dennis Heibuelt <dennis@csshugs.com>"
  ],
  "description": "A max-width container to wrap the page content",
  "main": "_objects.page-wrap.scss",
  "keywords": [
    "inuitcss",
    "oocss",
    "css"
  ],
  "license": "Apache",
  "dependencies": {
    "inuit-defaults": "~0.2.1",
    "inuit-functions": "~0.2.0"
  }
}
